<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Grid is made for a two-dimensional layout while Flexbox is for one. This means Flexbox can work on either row or columns at a time, but Grids can work on both. Flexbox gives you more flexibility while working on either element (row or column). HTML markup and CSS will be easy to manage in this type of scenario. */



        /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

        div {
            height: 100px;
            width: 100px;
            font-size: 20px;
            background-color: red;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section {
            border: 1px solid black;
            box-sizing: border-box;
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            /* row | row-reverse | column | column-reverse; */

            /* flex-wrap: wrap-reverse; */
            /* nowrap | wrap | wrap-reverse */

            /* flex-flow: column; */

            /* justify-content: space-evenly; */
            /* flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right */

            align-items:  ;
            /* stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | */


            /* align-content: flex-end; */
            /* flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline */


            /* gap */
            /* row-gap */
            /* row-gap: 30px; */
            /* column-gap */
            /* column-gap: 10px; */
        }
    </style>
</head>

<body>
    <section>
        <div>
            <span>First</span>

        </div>
        <div>
            <span>Sec</span>

        </div>
        <div>
            <span> Third</span>


        </div>
        <div>
            <span> Forth</span>


        </div>
        <div>
            <span> Five</span>


        </div>
        <div>
            <span> Six</span>


        </div>
       
    </section>
</body>

</html>