<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 200px;
            grid-template-columns:1fr 3fr;
        }
        .column1{
            background-color: aqua;
        }
        .column2{
            background-color: rgb(30, 255, 0);
        
        }
        .column3{
            background-color: rgb(255, 221, 0);
            grid-column: 300px;
        }
        .column4{
            background-color: rgb(0, 94, 255);
        }
        .column5{
            background-color: rgb(255, 0, 247);
        }
        .column6{
            background-color: rgb(255, 160, 26);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="column1">First</div>
        <div class="column2">Sec</div>
        <div class="column3">Third</div>
        <div class="column4">Forth</div>
        <div class="column5">Five</div>
        <div class="column6">Six</div>
    </div>
</body>

</html>